{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "jest",
    "prettier"
  ],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
